{
  "name": "blazorindexedorm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack",
    "copy": "ncp ./dist/load.js ../Server/BlazorIndexedOrm/wwwroot/BlazorOrm.min.js",
    "buildcopy": "npm run build && npm run copy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "ncp": "^2.0.0",
    "ts-loader": "^9.5.2"
  }
}
